|ALU
out[0] <= 16MUX:inst8.out[0]
out[1] <= 16MUX:inst8.out[1]
out[2] <= 16MUX:inst8.out[2]
out[3] <= 16MUX:inst8.out[3]
out[4] <= 16MUX:inst8.out[4]
out[5] <= 16MUX:inst8.out[5]
out[6] <= 16MUX:inst8.out[6]
out[7] <= 16MUX:inst8.out[7]
out[8] <= 16MUX:inst8.out[8]
out[9] <= 16MUX:inst8.out[9]
out[10] <= 16MUX:inst8.out[10]
out[11] <= 16MUX:inst8.out[11]
out[12] <= 16MUX:inst8.out[12]
out[13] <= 16MUX:inst8.out[13]
out[14] <= 16MUX:inst8.out[14]
out[15] <= 16MUX:inst8.out[15]
opcode[0] => 16AddSub:inst.0_add_1_sub
opcode[0] => 16MUX:inst5.S_control
opcode[1] => 16MUX:inst7.S_control
opcode[2] => 16MUX:inst8.S_control
opcode[3] => ~NO_FANOUT~
dataA[0] => 16AddSub:inst.A[0]
dataA[0] => inst3[0].IN0
dataA[0] => inst4[0].IN1
dataA[0] => inst6[0].IN0
dataA[1] => 16AddSub:inst.A[1]
dataA[1] => inst3[1].IN0
dataA[1] => inst4[1].IN1
dataA[1] => inst6[1].IN0
dataA[2] => 16AddSub:inst.A[2]
dataA[2] => inst3[2].IN0
dataA[2] => inst4[2].IN1
dataA[2] => inst6[2].IN0
dataA[3] => 16AddSub:inst.A[3]
dataA[3] => inst3[3].IN0
dataA[3] => inst4[3].IN1
dataA[3] => inst6[3].IN0
dataA[4] => 16AddSub:inst.A[4]
dataA[4] => inst3[4].IN0
dataA[4] => inst4[4].IN1
dataA[4] => inst6[4].IN0
dataA[5] => 16AddSub:inst.A[5]
dataA[5] => inst3[5].IN0
dataA[5] => inst4[5].IN1
dataA[5] => inst6[5].IN0
dataA[6] => 16AddSub:inst.A[6]
dataA[6] => inst3[6].IN0
dataA[6] => inst4[6].IN1
dataA[6] => inst6[6].IN0
dataA[7] => 16AddSub:inst.A[7]
dataA[7] => inst3[7].IN0
dataA[7] => inst4[7].IN1
dataA[7] => inst6[7].IN0
dataA[8] => 16AddSub:inst.A[8]
dataA[8] => inst3[8].IN0
dataA[8] => inst4[8].IN1
dataA[8] => inst6[8].IN0
dataA[9] => 16AddSub:inst.A[9]
dataA[9] => inst3[9].IN0
dataA[9] => inst4[9].IN1
dataA[9] => inst6[9].IN0
dataA[10] => 16AddSub:inst.A[10]
dataA[10] => inst3[10].IN0
dataA[10] => inst4[10].IN1
dataA[10] => inst6[10].IN0
dataA[11] => 16AddSub:inst.A[11]
dataA[11] => inst3[11].IN0
dataA[11] => inst4[11].IN1
dataA[11] => inst6[11].IN0
dataA[12] => 16AddSub:inst.A[12]
dataA[12] => inst3[12].IN0
dataA[12] => inst4[12].IN1
dataA[12] => inst6[12].IN0
dataA[13] => 16AddSub:inst.A[13]
dataA[13] => inst3[13].IN0
dataA[13] => inst4[13].IN1
dataA[13] => inst6[13].IN0
dataA[14] => 16AddSub:inst.A[14]
dataA[14] => inst3[14].IN0
dataA[14] => inst4[14].IN1
dataA[14] => inst6[14].IN0
dataA[15] => 16AddSub:inst.A[15]
dataA[15] => inst3[15].IN0
dataA[15] => inst4[15].IN1
dataA[15] => inst6[15].IN0
dataB[0] => 16AddSub:inst.B[0]
dataB[0] => inst3[0].IN1
dataB[0] => inst4[0].IN0
dataB[0] => inst6[0].IN1
dataB[1] => 16AddSub:inst.B[1]
dataB[1] => inst3[1].IN1
dataB[1] => inst4[1].IN0
dataB[1] => inst6[1].IN1
dataB[2] => 16AddSub:inst.B[2]
dataB[2] => inst3[2].IN1
dataB[2] => inst4[2].IN0
dataB[2] => inst6[2].IN1
dataB[3] => 16AddSub:inst.B[3]
dataB[3] => inst3[3].IN1
dataB[3] => inst4[3].IN0
dataB[3] => inst6[3].IN1
dataB[4] => 16AddSub:inst.B[4]
dataB[4] => inst3[4].IN1
dataB[4] => inst4[4].IN0
dataB[4] => inst6[4].IN1
dataB[5] => 16AddSub:inst.B[5]
dataB[5] => inst3[5].IN1
dataB[5] => inst4[5].IN0
dataB[5] => inst6[5].IN1
dataB[6] => 16AddSub:inst.B[6]
dataB[6] => inst3[6].IN1
dataB[6] => inst4[6].IN0
dataB[6] => inst6[6].IN1
dataB[7] => 16AddSub:inst.B[7]
dataB[7] => inst3[7].IN1
dataB[7] => inst4[7].IN0
dataB[7] => inst6[7].IN1
dataB[8] => 16AddSub:inst.B[8]
dataB[8] => inst3[8].IN1
dataB[8] => inst4[8].IN0
dataB[8] => inst6[8].IN1
dataB[9] => 16AddSub:inst.B[9]
dataB[9] => inst3[9].IN1
dataB[9] => inst4[9].IN0
dataB[9] => inst6[9].IN1
dataB[10] => 16AddSub:inst.B[10]
dataB[10] => inst3[10].IN1
dataB[10] => inst4[10].IN0
dataB[10] => inst6[10].IN1
dataB[11] => 16AddSub:inst.B[11]
dataB[11] => inst3[11].IN1
dataB[11] => inst4[11].IN0
dataB[11] => inst6[11].IN1
dataB[12] => 16AddSub:inst.B[12]
dataB[12] => inst3[12].IN1
dataB[12] => inst4[12].IN0
dataB[12] => inst6[12].IN1
dataB[13] => 16AddSub:inst.B[13]
dataB[13] => inst3[13].IN1
dataB[13] => inst4[13].IN0
dataB[13] => inst6[13].IN1
dataB[14] => 16AddSub:inst.B[14]
dataB[14] => inst3[14].IN1
dataB[14] => inst4[14].IN0
dataB[14] => inst6[14].IN1
dataB[15] => 16AddSub:inst.B[15]
dataB[15] => inst3[15].IN1
dataB[15] => inst4[15].IN0
dataB[15] => inst6[15].IN1


|ALU|16MUX:inst8
out[0] <= 8MUX:inst1.output[0]
out[1] <= 8MUX:inst1.output[1]
out[2] <= 8MUX:inst1.output[2]
out[3] <= 8MUX:inst1.output[3]
out[4] <= 8MUX:inst1.output[4]
out[5] <= 8MUX:inst1.output[5]
out[6] <= 8MUX:inst1.output[6]
out[7] <= 8MUX:inst1.output[7]
out[8] <= 8MUX:inst.output[0]
out[9] <= 8MUX:inst.output[1]
out[10] <= 8MUX:inst.output[2]
out[11] <= 8MUX:inst.output[3]
out[12] <= 8MUX:inst.output[4]
out[13] <= 8MUX:inst.output[5]
out[14] <= 8MUX:inst.output[6]
out[15] <= 8MUX:inst.output[7]
S_control => 8MUX:inst1.S_control
S_control => 8MUX:inst.S_control
in_0[0] => 8MUX:inst1.input_0[0]
in_0[1] => 8MUX:inst1.input_0[1]
in_0[2] => 8MUX:inst1.input_0[2]
in_0[3] => 8MUX:inst1.input_0[3]
in_0[4] => 8MUX:inst1.input_0[4]
in_0[5] => 8MUX:inst1.input_0[5]
in_0[6] => 8MUX:inst1.input_0[6]
in_0[7] => 8MUX:inst1.input_0[7]
in_0[8] => 8MUX:inst.input_0[0]
in_0[9] => 8MUX:inst.input_0[1]
in_0[10] => 8MUX:inst.input_0[2]
in_0[11] => 8MUX:inst.input_0[3]
in_0[12] => 8MUX:inst.input_0[4]
in_0[13] => 8MUX:inst.input_0[5]
in_0[14] => 8MUX:inst.input_0[6]
in_0[15] => 8MUX:inst.input_0[7]
in_1[0] => 8MUX:inst1.input_1[0]
in_1[1] => 8MUX:inst1.input_1[1]
in_1[2] => 8MUX:inst1.input_1[2]
in_1[3] => 8MUX:inst1.input_1[3]
in_1[4] => 8MUX:inst1.input_1[4]
in_1[5] => 8MUX:inst1.input_1[5]
in_1[6] => 8MUX:inst1.input_1[6]
in_1[7] => 8MUX:inst1.input_1[7]
in_1[8] => 8MUX:inst.input_1[0]
in_1[9] => 8MUX:inst.input_1[1]
in_1[10] => 8MUX:inst.input_1[2]
in_1[11] => 8MUX:inst.input_1[3]
in_1[12] => 8MUX:inst.input_1[4]
in_1[13] => 8MUX:inst.input_1[5]
in_1[14] => 8MUX:inst.input_1[6]
in_1[15] => 8MUX:inst.input_1[7]


|ALU|16MUX:inst8|8MUX:inst1
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst1|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst8|8MUX:inst|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7
out[0] <= 8MUX:inst1.output[0]
out[1] <= 8MUX:inst1.output[1]
out[2] <= 8MUX:inst1.output[2]
out[3] <= 8MUX:inst1.output[3]
out[4] <= 8MUX:inst1.output[4]
out[5] <= 8MUX:inst1.output[5]
out[6] <= 8MUX:inst1.output[6]
out[7] <= 8MUX:inst1.output[7]
out[8] <= 8MUX:inst.output[0]
out[9] <= 8MUX:inst.output[1]
out[10] <= 8MUX:inst.output[2]
out[11] <= 8MUX:inst.output[3]
out[12] <= 8MUX:inst.output[4]
out[13] <= 8MUX:inst.output[5]
out[14] <= 8MUX:inst.output[6]
out[15] <= 8MUX:inst.output[7]
S_control => 8MUX:inst1.S_control
S_control => 8MUX:inst.S_control
in_0[0] => 8MUX:inst1.input_0[0]
in_0[1] => 8MUX:inst1.input_0[1]
in_0[2] => 8MUX:inst1.input_0[2]
in_0[3] => 8MUX:inst1.input_0[3]
in_0[4] => 8MUX:inst1.input_0[4]
in_0[5] => 8MUX:inst1.input_0[5]
in_0[6] => 8MUX:inst1.input_0[6]
in_0[7] => 8MUX:inst1.input_0[7]
in_0[8] => 8MUX:inst.input_0[0]
in_0[9] => 8MUX:inst.input_0[1]
in_0[10] => 8MUX:inst.input_0[2]
in_0[11] => 8MUX:inst.input_0[3]
in_0[12] => 8MUX:inst.input_0[4]
in_0[13] => 8MUX:inst.input_0[5]
in_0[14] => 8MUX:inst.input_0[6]
in_0[15] => 8MUX:inst.input_0[7]
in_1[0] => 8MUX:inst1.input_1[0]
in_1[1] => 8MUX:inst1.input_1[1]
in_1[2] => 8MUX:inst1.input_1[2]
in_1[3] => 8MUX:inst1.input_1[3]
in_1[4] => 8MUX:inst1.input_1[4]
in_1[5] => 8MUX:inst1.input_1[5]
in_1[6] => 8MUX:inst1.input_1[6]
in_1[7] => 8MUX:inst1.input_1[7]
in_1[8] => 8MUX:inst.input_1[0]
in_1[9] => 8MUX:inst.input_1[1]
in_1[10] => 8MUX:inst.input_1[2]
in_1[11] => 8MUX:inst.input_1[3]
in_1[12] => 8MUX:inst.input_1[4]
in_1[13] => 8MUX:inst.input_1[5]
in_1[14] => 8MUX:inst.input_1[6]
in_1[15] => 8MUX:inst.input_1[7]


|ALU|16MUX:inst7|8MUX:inst1
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst1|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst7|8MUX:inst|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst
Cin <= 8fullAdder:inst4.Cin
0_add_1_sub => 8fullAdder:inst.Carry
0_add_1_sub => 16MUX:inst6.S_control
A[0] => 8fullAdder:inst.A[0]
A[1] => 8fullAdder:inst.A[1]
A[2] => 8fullAdder:inst.A[2]
A[3] => 8fullAdder:inst.A[3]
A[4] => 8fullAdder:inst.A[4]
A[5] => 8fullAdder:inst.A[5]
A[6] => 8fullAdder:inst.A[6]
A[7] => 8fullAdder:inst.A[7]
A[8] => 8fullAdder:inst4.A[0]
A[9] => 8fullAdder:inst4.A[1]
A[10] => 8fullAdder:inst4.A[2]
A[11] => 8fullAdder:inst4.A[3]
A[12] => 8fullAdder:inst4.A[4]
A[13] => 8fullAdder:inst4.A[5]
A[14] => 8fullAdder:inst4.A[6]
A[15] => 8fullAdder:inst4.A[7]
B[0] => 16MUX:inst6.in_0[0]
B[0] => inst8[0].IN0
B[1] => 16MUX:inst6.in_0[1]
B[1] => inst8[1].IN0
B[2] => 16MUX:inst6.in_0[2]
B[2] => inst8[2].IN0
B[3] => 16MUX:inst6.in_0[3]
B[3] => inst8[3].IN0
B[4] => 16MUX:inst6.in_0[4]
B[4] => inst8[4].IN0
B[5] => 16MUX:inst6.in_0[5]
B[5] => inst8[5].IN0
B[6] => 16MUX:inst6.in_0[6]
B[6] => inst8[6].IN0
B[7] => 16MUX:inst6.in_0[7]
B[7] => inst8[7].IN0
B[8] => 16MUX:inst6.in_0[8]
B[8] => inst8[8].IN0
B[9] => 16MUX:inst6.in_0[9]
B[9] => inst8[9].IN0
B[10] => 16MUX:inst6.in_0[10]
B[10] => inst8[10].IN0
B[11] => 16MUX:inst6.in_0[11]
B[11] => inst8[11].IN0
B[12] => 16MUX:inst6.in_0[12]
B[12] => inst8[12].IN0
B[13] => 16MUX:inst6.in_0[13]
B[13] => inst8[13].IN0
B[14] => 16MUX:inst6.in_0[14]
B[14] => inst8[14].IN0
B[15] => 16MUX:inst6.in_0[15]
B[15] => inst8[15].IN0
Sum[0] <= 8fullAdder:inst.Sum[0]
Sum[1] <= 8fullAdder:inst.Sum[1]
Sum[2] <= 8fullAdder:inst.Sum[2]
Sum[3] <= 8fullAdder:inst.Sum[3]
Sum[4] <= 8fullAdder:inst.Sum[4]
Sum[5] <= 8fullAdder:inst.Sum[5]
Sum[6] <= 8fullAdder:inst.Sum[6]
Sum[7] <= 8fullAdder:inst.Sum[7]
Sum[8] <= 8fullAdder:inst4.Sum[0]
Sum[9] <= 8fullAdder:inst4.Sum[1]
Sum[10] <= 8fullAdder:inst4.Sum[2]
Sum[11] <= 8fullAdder:inst4.Sum[3]
Sum[12] <= 8fullAdder:inst4.Sum[4]
Sum[13] <= 8fullAdder:inst4.Sum[5]
Sum[14] <= 8fullAdder:inst4.Sum[6]
Sum[15] <= 8fullAdder:inst4.Sum[7]


|ALU|16AddSub:inst|8fullAdder:inst4
Cin <= fulladder_bus:inst9.C
Carry => fulladder_bus:inst1.Cin
B[0] => 8x2to2x8:inst.in0[0]
B[1] => 8x2to2x8:inst.in0[1]
B[2] => 8x2to2x8:inst.in0[2]
B[3] => 8x2to2x8:inst.in0[3]
B[4] => 8x2to2x8:inst.in0[4]
B[5] => 8x2to2x8:inst.in0[5]
B[6] => 8x2to2x8:inst.in0[6]
B[7] => 8x2to2x8:inst.in0[7]
A[0] => 8x2to2x8:inst.in1[0]
A[1] => 8x2to2x8:inst.in1[1]
A[2] => 8x2to2x8:inst.in1[2]
A[3] => 8x2to2x8:inst.in1[3]
A[4] => 8x2to2x8:inst.in1[4]
A[5] => 8x2to2x8:inst.in1[5]
A[6] => 8x2to2x8:inst.in1[6]
A[7] => 8x2to2x8:inst.in1[7]
Sum[0] <= 1x8to8x1:inst10.out0[0]
Sum[1] <= 1x8to8x1:inst10.out0[1]
Sum[2] <= 1x8to8x1:inst10.out0[2]
Sum[3] <= 1x8to8x1:inst10.out0[3]
Sum[4] <= 1x8to8x1:inst10.out0[4]
Sum[5] <= 1x8to8x1:inst10.out0[5]
Sum[6] <= 1x8to8x1:inst10.out0[6]
Sum[7] <= 1x8to8x1:inst10.out0[7]


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst9
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst9|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst9|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst9|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst8
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst8|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst8|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst8|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst6
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst6|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst6|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst6|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst5
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst5|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst5|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst5|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst4
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst4|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst4|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst4|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst3
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst3|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst3|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst3|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst2
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst2|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst2|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst2|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst1
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst1|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst1|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|fulladder_bus:inst1|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|8x2to2x8:inst
out0[0] <= in0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= in1[0].DB_MAX_OUTPUT_PORT_TYPE
in1[0] => out0[1].DATAIN
in1[1] => out1[1].DATAIN
in1[2] => out2[1].DATAIN
in1[3] => out3[1].DATAIN
in1[4] => out4[1].DATAIN
in1[5] => out5[1].DATAIN
in1[6] => out6[1].DATAIN
in1[7] => out7[1].DATAIN
in0[0] => out0[0].DATAIN
in0[1] => out1[0].DATAIN
in0[2] => out2[0].DATAIN
in0[3] => out3[0].DATAIN
in0[4] => out4[0].DATAIN
in0[5] => out5[0].DATAIN
in0[6] => out6[0].DATAIN
in0[7] => out7[0].DATAIN
out1[0] <= in0[1].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= in1[1].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= in0[2].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= in1[2].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= in0[3].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= in1[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= in0[4].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= in1[4].DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= in0[5].DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= in1[5].DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= in0[6].DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= in1[6].DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= in0[7].DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= in1[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst4|1x8to8x1:inst10
out0[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= in2.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= in3.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= in4.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= in5.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= in6.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= in7.DB_MAX_OUTPUT_PORT_TYPE
in7 => out0[7].DATAIN
in6 => out0[6].DATAIN
in5 => out0[5].DATAIN
in4 => out0[4].DATAIN
in3 => out0[3].DATAIN
in2 => out0[2].DATAIN
in1 => out0[1].DATAIN
in0 => out0[0].DATAIN


|ALU|16AddSub:inst|8fullAdder:inst
Cin <= fulladder_bus:inst9.C
Carry => fulladder_bus:inst1.Cin
B[0] => 8x2to2x8:inst.in0[0]
B[1] => 8x2to2x8:inst.in0[1]
B[2] => 8x2to2x8:inst.in0[2]
B[3] => 8x2to2x8:inst.in0[3]
B[4] => 8x2to2x8:inst.in0[4]
B[5] => 8x2to2x8:inst.in0[5]
B[6] => 8x2to2x8:inst.in0[6]
B[7] => 8x2to2x8:inst.in0[7]
A[0] => 8x2to2x8:inst.in1[0]
A[1] => 8x2to2x8:inst.in1[1]
A[2] => 8x2to2x8:inst.in1[2]
A[3] => 8x2to2x8:inst.in1[3]
A[4] => 8x2to2x8:inst.in1[4]
A[5] => 8x2to2x8:inst.in1[5]
A[6] => 8x2to2x8:inst.in1[6]
A[7] => 8x2to2x8:inst.in1[7]
Sum[0] <= 1x8to8x1:inst10.out0[0]
Sum[1] <= 1x8to8x1:inst10.out0[1]
Sum[2] <= 1x8to8x1:inst10.out0[2]
Sum[3] <= 1x8to8x1:inst10.out0[3]
Sum[4] <= 1x8to8x1:inst10.out0[4]
Sum[5] <= 1x8to8x1:inst10.out0[5]
Sum[6] <= 1x8to8x1:inst10.out0[6]
Sum[7] <= 1x8to8x1:inst10.out0[7]


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst9
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst9|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst9|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst9|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst8
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst8|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst8|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst8|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst6
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst6|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst6|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst6|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst5
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst5|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst5|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst5|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst4
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst4|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst4|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst4|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst3
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst3|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst3|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst3|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst2
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst2|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst2|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst2|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst1
C <= fulladder:inst.Cout
AB[0] => fulladder:inst.B
AB[1] => fulladder:inst.A
Cin => fulladder:inst.Cin
S <= fulladder:inst.Sum


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst1|fulladder:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:inst.A
B => halfadder:inst.B
Cin => halfadder:inst2.B
Sum <= halfadder:inst2.SUM


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst1|fulladder:inst|halfadder:inst2
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|fulladder_bus:inst1|fulladder:inst|halfadder:inst
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|8x2to2x8:inst
out0[0] <= in0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= in1[0].DB_MAX_OUTPUT_PORT_TYPE
in1[0] => out0[1].DATAIN
in1[1] => out1[1].DATAIN
in1[2] => out2[1].DATAIN
in1[3] => out3[1].DATAIN
in1[4] => out4[1].DATAIN
in1[5] => out5[1].DATAIN
in1[6] => out6[1].DATAIN
in1[7] => out7[1].DATAIN
in0[0] => out0[0].DATAIN
in0[1] => out1[0].DATAIN
in0[2] => out2[0].DATAIN
in0[3] => out3[0].DATAIN
in0[4] => out4[0].DATAIN
in0[5] => out5[0].DATAIN
in0[6] => out6[0].DATAIN
in0[7] => out7[0].DATAIN
out1[0] <= in0[1].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= in1[1].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= in0[2].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= in1[2].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= in0[3].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= in1[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= in0[4].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= in1[4].DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= in0[5].DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= in1[5].DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= in0[6].DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= in1[6].DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= in0[7].DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= in1[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU|16AddSub:inst|8fullAdder:inst|1x8to8x1:inst10
out0[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= in2.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= in3.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= in4.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= in5.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= in6.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= in7.DB_MAX_OUTPUT_PORT_TYPE
in7 => out0[7].DATAIN
in6 => out0[6].DATAIN
in5 => out0[5].DATAIN
in4 => out0[4].DATAIN
in3 => out0[3].DATAIN
in2 => out0[2].DATAIN
in1 => out0[1].DATAIN
in0 => out0[0].DATAIN


|ALU|16AddSub:inst|16MUX:inst6
out[0] <= 8MUX:inst1.output[0]
out[1] <= 8MUX:inst1.output[1]
out[2] <= 8MUX:inst1.output[2]
out[3] <= 8MUX:inst1.output[3]
out[4] <= 8MUX:inst1.output[4]
out[5] <= 8MUX:inst1.output[5]
out[6] <= 8MUX:inst1.output[6]
out[7] <= 8MUX:inst1.output[7]
out[8] <= 8MUX:inst.output[0]
out[9] <= 8MUX:inst.output[1]
out[10] <= 8MUX:inst.output[2]
out[11] <= 8MUX:inst.output[3]
out[12] <= 8MUX:inst.output[4]
out[13] <= 8MUX:inst.output[5]
out[14] <= 8MUX:inst.output[6]
out[15] <= 8MUX:inst.output[7]
S_control => 8MUX:inst1.S_control
S_control => 8MUX:inst.S_control
in_0[0] => 8MUX:inst1.input_0[0]
in_0[1] => 8MUX:inst1.input_0[1]
in_0[2] => 8MUX:inst1.input_0[2]
in_0[3] => 8MUX:inst1.input_0[3]
in_0[4] => 8MUX:inst1.input_0[4]
in_0[5] => 8MUX:inst1.input_0[5]
in_0[6] => 8MUX:inst1.input_0[6]
in_0[7] => 8MUX:inst1.input_0[7]
in_0[8] => 8MUX:inst.input_0[0]
in_0[9] => 8MUX:inst.input_0[1]
in_0[10] => 8MUX:inst.input_0[2]
in_0[11] => 8MUX:inst.input_0[3]
in_0[12] => 8MUX:inst.input_0[4]
in_0[13] => 8MUX:inst.input_0[5]
in_0[14] => 8MUX:inst.input_0[6]
in_0[15] => 8MUX:inst.input_0[7]
in_1[0] => 8MUX:inst1.input_1[0]
in_1[1] => 8MUX:inst1.input_1[1]
in_1[2] => 8MUX:inst1.input_1[2]
in_1[3] => 8MUX:inst1.input_1[3]
in_1[4] => 8MUX:inst1.input_1[4]
in_1[5] => 8MUX:inst1.input_1[5]
in_1[6] => 8MUX:inst1.input_1[6]
in_1[7] => 8MUX:inst1.input_1[7]
in_1[8] => 8MUX:inst.input_1[0]
in_1[9] => 8MUX:inst.input_1[1]
in_1[10] => 8MUX:inst.input_1[2]
in_1[11] => 8MUX:inst.input_1[3]
in_1[12] => 8MUX:inst.input_1[4]
in_1[13] => 8MUX:inst.input_1[5]
in_1[14] => 8MUX:inst.input_1[6]
in_1[15] => 8MUX:inst.input_1[7]


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst1|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16AddSub:inst|16MUX:inst6|8MUX:inst|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5
out[0] <= 8MUX:inst1.output[0]
out[1] <= 8MUX:inst1.output[1]
out[2] <= 8MUX:inst1.output[2]
out[3] <= 8MUX:inst1.output[3]
out[4] <= 8MUX:inst1.output[4]
out[5] <= 8MUX:inst1.output[5]
out[6] <= 8MUX:inst1.output[6]
out[7] <= 8MUX:inst1.output[7]
out[8] <= 8MUX:inst.output[0]
out[9] <= 8MUX:inst.output[1]
out[10] <= 8MUX:inst.output[2]
out[11] <= 8MUX:inst.output[3]
out[12] <= 8MUX:inst.output[4]
out[13] <= 8MUX:inst.output[5]
out[14] <= 8MUX:inst.output[6]
out[15] <= 8MUX:inst.output[7]
S_control => 8MUX:inst1.S_control
S_control => 8MUX:inst.S_control
in_0[0] => 8MUX:inst1.input_0[0]
in_0[1] => 8MUX:inst1.input_0[1]
in_0[2] => 8MUX:inst1.input_0[2]
in_0[3] => 8MUX:inst1.input_0[3]
in_0[4] => 8MUX:inst1.input_0[4]
in_0[5] => 8MUX:inst1.input_0[5]
in_0[6] => 8MUX:inst1.input_0[6]
in_0[7] => 8MUX:inst1.input_0[7]
in_0[8] => 8MUX:inst.input_0[0]
in_0[9] => 8MUX:inst.input_0[1]
in_0[10] => 8MUX:inst.input_0[2]
in_0[11] => 8MUX:inst.input_0[3]
in_0[12] => 8MUX:inst.input_0[4]
in_0[13] => 8MUX:inst.input_0[5]
in_0[14] => 8MUX:inst.input_0[6]
in_0[15] => 8MUX:inst.input_0[7]
in_1[0] => 8MUX:inst1.input_1[0]
in_1[1] => 8MUX:inst1.input_1[1]
in_1[2] => 8MUX:inst1.input_1[2]
in_1[3] => 8MUX:inst1.input_1[3]
in_1[4] => 8MUX:inst1.input_1[4]
in_1[5] => 8MUX:inst1.input_1[5]
in_1[6] => 8MUX:inst1.input_1[6]
in_1[7] => 8MUX:inst1.input_1[7]
in_1[8] => 8MUX:inst.input_1[0]
in_1[9] => 8MUX:inst.input_1[1]
in_1[10] => 8MUX:inst.input_1[2]
in_1[11] => 8MUX:inst.input_1[3]
in_1[12] => 8MUX:inst.input_1[4]
in_1[13] => 8MUX:inst.input_1[5]
in_1[14] => 8MUX:inst.input_1[6]
in_1[15] => 8MUX:inst.input_1[7]


|ALU|16MUX:inst5|8MUX:inst1
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst1|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst
output[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
S_control => 4MUX:inst.S_control
S_control => 4MUX:inst8.S_control
input_0[0] => 4MUX:inst8.input_0[0]
input_0[1] => 4MUX:inst8.input_0[1]
input_0[2] => 4MUX:inst8.input_0[2]
input_0[3] => 4MUX:inst8.input_0[3]
input_0[4] => 4MUX:inst.input_0[0]
input_0[5] => 4MUX:inst.input_0[1]
input_0[6] => 4MUX:inst.input_0[2]
input_0[7] => 4MUX:inst.input_0[3]
input_1[0] => 4MUX:inst8.input_1[0]
input_1[1] => 4MUX:inst8.input_1[1]
input_1[2] => 4MUX:inst8.input_1[2]
input_1[3] => 4MUX:inst8.input_1[3]
input_1[4] => 4MUX:inst.input_1[0]
input_1[5] => 4MUX:inst.input_1[1]
input_1[6] => 4MUX:inst.input_1[2]
input_1[7] => 4MUX:inst.input_1[3]


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst8
output[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
input_0[0] => MUX:inst3.input_0
input_0[1] => MUX:inst2.input_0
input_0[2] => MUX:inst1.input_0
input_0[3] => MUX:inst.input_0
input_1[0] => MUX:inst3.input_1
input_1[1] => MUX:inst2.input_1
input_1[2] => MUX:inst1.input_1
input_1[3] => MUX:inst.input_1
S_control => MUX:inst.S_control
S_control => MUX:inst1.S_control
S_control => MUX:inst2.S_control
S_control => MUX:inst3.S_control


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst8|MUX:inst
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst8|MUX:inst1
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst8|MUX:inst2
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


|ALU|16MUX:inst5|8MUX:inst|4MUX:inst8|MUX:inst3
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_1 => inst1.IN0
S_control => inst1.IN1
S_control => inst2.IN0
input_0 => inst.IN0


