vendor_name = ModelSim
source_file = 1, /home/015/a0151390/le2/HW/cad/fulladder/halfadder.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/fulladder/fulladder.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8x2to2x8.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/16x2to2x16.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/1x16to16x1.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/1x8to8x1.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/4MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/ALU.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/16MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/fulladder_bus.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/16AddSub.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8fullAdder.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \dataB[15]~I , dataB[15], ALU, 1
instance = comp, \dataA[15]~I , dataA[15], ALU, 1
instance = comp, \opcode[0]~I , opcode[0], ALU, 1
instance = comp, \dataB[14]~I , dataB[14], ALU, 1
instance = comp, \dataA[14]~I , dataA[14], ALU, 1
instance = comp, \dataA[13]~I , dataA[13], ALU, 1
instance = comp, \dataB[13]~I , dataB[13], ALU, 1
instance = comp, \dataB[12]~I , dataB[12], ALU, 1
instance = comp, \dataA[11]~I , dataA[11], ALU, 1
instance = comp, \dataB[11]~I , dataB[11], ALU, 1
instance = comp, \dataA[10]~I , dataA[10], ALU, 1
instance = comp, \dataB[10]~I , dataB[10], ALU, 1
instance = comp, \dataA[9]~I , dataA[9], ALU, 1
instance = comp, \dataB[9]~I , dataB[9], ALU, 1
instance = comp, \dataB[6]~I , dataB[6], ALU, 1
instance = comp, \dataA[6]~I , dataA[6], ALU, 1
instance = comp, \dataA[4]~I , dataA[4], ALU, 1
instance = comp, \dataB[4]~I , dataB[4], ALU, 1
instance = comp, \dataA[3]~I , dataA[3], ALU, 1
instance = comp, \dataA[1]~I , dataA[1], ALU, 1
instance = comp, \dataA[0]~I , dataA[0], ALU, 1
instance = comp, \dataB[0]~I , dataB[0], ALU, 1
instance = comp, \inst|inst|inst1|inst|inst3~0 , inst|inst|inst1|inst|inst3~0, ALU, 1
instance = comp, \dataB[1]~I , dataB[1], ALU, 1
instance = comp, \inst|inst|inst2|inst|inst3~0 , inst|inst|inst2|inst|inst3~0, ALU, 1
instance = comp, \dataB[2]~I , dataB[2], ALU, 1
instance = comp, \dataA[2]~I , dataA[2], ALU, 1
instance = comp, \inst|inst|inst3|inst|inst3~0 , inst|inst|inst3|inst|inst3~0, ALU, 1
instance = comp, \dataB[3]~I , dataB[3], ALU, 1
instance = comp, \inst|inst|inst4|inst|inst3~0 , inst|inst|inst4|inst|inst3~0, ALU, 1
instance = comp, \inst|inst|inst5|inst|inst3~0 , inst|inst|inst5|inst|inst3~0, ALU, 1
instance = comp, \dataB[5]~I , dataB[5], ALU, 1
instance = comp, \dataA[5]~I , dataA[5], ALU, 1
instance = comp, \inst|inst|inst6|inst|inst3~0 , inst|inst|inst6|inst|inst3~0, ALU, 1
instance = comp, \inst|inst|inst8|inst|inst3~0 , inst|inst|inst8|inst|inst3~0, ALU, 1
instance = comp, \dataA[7]~I , dataA[7], ALU, 1
instance = comp, \dataB[7]~I , dataB[7], ALU, 1
instance = comp, \inst|inst|inst9|inst|inst3~0 , inst|inst|inst9|inst|inst3~0, ALU, 1
instance = comp, \dataB[8]~I , dataB[8], ALU, 1
instance = comp, \dataA[8]~I , dataA[8], ALU, 1
instance = comp, \inst|inst4|inst1|inst|inst3~0 , inst|inst4|inst1|inst|inst3~0, ALU, 1
instance = comp, \inst|inst4|inst2|inst|inst3~0 , inst|inst4|inst2|inst|inst3~0, ALU, 1
instance = comp, \inst|inst4|inst3|inst|inst3~0 , inst|inst4|inst3|inst|inst3~0, ALU, 1
instance = comp, \inst|inst4|inst4|inst|inst3~0 , inst|inst4|inst4|inst|inst3~0, ALU, 1
instance = comp, \dataA[12]~I , dataA[12], ALU, 1
instance = comp, \inst|inst4|inst5|inst|inst3~0 , inst|inst4|inst5|inst|inst3~0, ALU, 1
instance = comp, \inst|inst4|inst6|inst|inst3~0 , inst|inst4|inst6|inst|inst3~0, ALU, 1
instance = comp, \inst|inst4|inst8|inst|inst3~0 , inst|inst4|inst8|inst|inst3~0, ALU, 1
instance = comp, \inst|inst4|inst9|inst|inst2|inst2~0 , inst|inst4|inst9|inst|inst2|inst2~0, ALU, 1
instance = comp, \opcode[2]~I , opcode[2], ALU, 1
instance = comp, \inst8|inst|inst|inst|inst3~0 , inst8|inst|inst|inst|inst3~0, ALU, 1
instance = comp, \opcode[1]~I , opcode[1], ALU, 1
instance = comp, \inst8|inst|inst|inst|inst3~1 , inst8|inst|inst|inst|inst3~1, ALU, 1
instance = comp, \inst8|inst|inst|inst|inst3~2 , inst8|inst|inst|inst|inst3~2, ALU, 1
instance = comp, \inst8|inst|inst|inst|inst3~3 , inst8|inst|inst|inst|inst3~3, ALU, 1
instance = comp, \inst8|inst|inst|inst|inst3~4 , inst8|inst|inst|inst|inst3~4, ALU, 1
instance = comp, \inst|inst4|inst8|inst|inst2|inst2~0 , inst|inst4|inst8|inst|inst2|inst2~0, ALU, 1
instance = comp, \inst8|inst|inst|inst1|inst3~0 , inst8|inst|inst|inst1|inst3~0, ALU, 1
instance = comp, \inst8|inst|inst|inst1|inst3~1 , inst8|inst|inst|inst1|inst3~1, ALU, 1
instance = comp, \inst8|inst|inst|inst1|inst3~2 , inst8|inst|inst|inst1|inst3~2, ALU, 1
instance = comp, \inst|inst4|inst6|inst|inst2|inst2~0 , inst|inst4|inst6|inst|inst2|inst2~0, ALU, 1
instance = comp, \inst8|inst|inst|inst2|inst3~0 , inst8|inst|inst|inst2|inst3~0, ALU, 1
instance = comp, \inst8|inst|inst|inst2|inst3~1 , inst8|inst|inst|inst2|inst3~1, ALU, 1
instance = comp, \inst8|inst|inst|inst2|inst3~2 , inst8|inst|inst|inst2|inst3~2, ALU, 1
instance = comp, \inst8|inst|inst|inst3|inst3~0 , inst8|inst|inst|inst3|inst3~0, ALU, 1
instance = comp, \inst8|inst|inst|inst3|inst3~1 , inst8|inst|inst|inst3|inst3~1, ALU, 1
instance = comp, \inst8|inst|inst|inst3|inst3~2 , inst8|inst|inst|inst3|inst3~2, ALU, 1
instance = comp, \inst8|inst|inst8|inst|inst3~0 , inst8|inst|inst8|inst|inst3~0, ALU, 1
instance = comp, \inst8|inst|inst8|inst|inst3~1 , inst8|inst|inst8|inst|inst3~1, ALU, 1
instance = comp, \inst8|inst|inst8|inst1|inst3~0 , inst8|inst|inst8|inst1|inst3~0, ALU, 1
instance = comp, \inst8|inst|inst8|inst1|inst3~1 , inst8|inst|inst8|inst1|inst3~1, ALU, 1
instance = comp, \inst8|inst|inst8|inst2|inst3~0 , inst8|inst|inst8|inst2|inst3~0, ALU, 1
instance = comp, \inst8|inst|inst8|inst2|inst3~1 , inst8|inst|inst8|inst2|inst3~1, ALU, 1
instance = comp, \inst8|inst|inst8|inst3|inst3~0 , inst8|inst|inst8|inst3|inst3~0, ALU, 1
instance = comp, \inst8|inst|inst8|inst3|inst3~1 , inst8|inst|inst8|inst3|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst|inst|inst3~0 , inst8|inst1|inst|inst|inst3~0, ALU, 1
instance = comp, \inst8|inst1|inst|inst|inst3~1 , inst8|inst1|inst|inst|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst|inst1|inst3~0 , inst8|inst1|inst|inst1|inst3~0, ALU, 1
instance = comp, \inst8|inst1|inst|inst1|inst3~1 , inst8|inst1|inst|inst1|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst|inst2|inst3~0 , inst8|inst1|inst|inst2|inst3~0, ALU, 1
instance = comp, \inst8|inst1|inst|inst2|inst3~1 , inst8|inst1|inst|inst2|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst|inst3|inst3~0 , inst8|inst1|inst|inst3|inst3~0, ALU, 1
instance = comp, \inst8|inst1|inst|inst3|inst3~1 , inst8|inst1|inst|inst3|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst8|inst|inst3~0 , inst8|inst1|inst8|inst|inst3~0, ALU, 1
instance = comp, \inst8|inst1|inst8|inst|inst3~1 , inst8|inst1|inst8|inst|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst8|inst1|inst3~0 , inst8|inst1|inst8|inst1|inst3~0, ALU, 1
instance = comp, \inst8|inst1|inst8|inst1|inst3~1 , inst8|inst1|inst8|inst1|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst8|inst2|inst3~0 , inst8|inst1|inst8|inst2|inst3~0, ALU, 1
instance = comp, \inst8|inst1|inst8|inst2|inst3~1 , inst8|inst1|inst8|inst2|inst3~1, ALU, 1
instance = comp, \inst8|inst1|inst8|inst3|inst3~0 , inst8|inst1|inst8|inst3|inst3~0, ALU, 1
instance = comp, \out[15]~I , out[15], ALU, 1
instance = comp, \out[14]~I , out[14], ALU, 1
instance = comp, \out[13]~I , out[13], ALU, 1
instance = comp, \out[12]~I , out[12], ALU, 1
instance = comp, \out[11]~I , out[11], ALU, 1
instance = comp, \out[10]~I , out[10], ALU, 1
instance = comp, \out[9]~I , out[9], ALU, 1
instance = comp, \out[8]~I , out[8], ALU, 1
instance = comp, \out[7]~I , out[7], ALU, 1
instance = comp, \out[6]~I , out[6], ALU, 1
instance = comp, \out[5]~I , out[5], ALU, 1
instance = comp, \out[4]~I , out[4], ALU, 1
instance = comp, \out[3]~I , out[3], ALU, 1
instance = comp, \out[2]~I , out[2], ALU, 1
instance = comp, \out[1]~I , out[1], ALU, 1
instance = comp, \out[0]~I , out[0], ALU, 1
instance = comp, \opcode[3]~I , opcode[3], ALU, 1
