vendor_name = ModelSim
source_file = 1, /home/015/a0151390/le2/HW/cad/fulladder/halfadder.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/fulladder/fulladder.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/ALU.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/16x2to2x16.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/16MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/16AddSub.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/1x16to16x1.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/fulladder_bus.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8fullAdder.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8AddSub.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8x2to2x8.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/4MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/1x8to8x1.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/counter/counter.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/counter/8gthan.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \clock~I , clock, counter, 1
instance = comp, \maxcnt[7]~I , maxcnt[7], counter, 1
instance = comp, \direction~I , direction, counter, 1
instance = comp, \reset~I , reset, counter, 1
instance = comp, \inst4|inst8|inst3|inst3~2 , inst4|inst8|inst3|inst3~2, counter, 1
instance = comp, \inst4|inst8|inst3|inst3~3 , inst4|inst8|inst3|inst3~3, counter, 1
instance = comp, \maxcnt[6]~I , maxcnt[6], counter, 1
instance = comp, \maxcnt[5]~I , maxcnt[5], counter, 1
instance = comp, \maxcnt[4]~I , maxcnt[4], counter, 1
instance = comp, \amount[3]~I , amount[3], counter, 1
instance = comp, \maxcnt[3]~I , maxcnt[3], counter, 1
instance = comp, \amount[2]~I , amount[2], counter, 1
instance = comp, \maxcnt[2]~I , maxcnt[2], counter, 1
instance = comp, \amount[1]~I , amount[1], counter, 1
instance = comp, \maxcnt[1]~I , maxcnt[1], counter, 1
instance = comp, \amount[0]~I , amount[0], counter, 1
instance = comp, \maxcnt[0]~I , maxcnt[0], counter, 1
instance = comp, \inst|inst1|inst|inst|inst2 , inst|inst1|inst|inst|inst2, counter, 1
instance = comp, \mincnt[7]~I , mincnt[7], counter, 1
instance = comp, \mincnt[6]~I , mincnt[6], counter, 1
instance = comp, \mincnt[5]~I , mincnt[5], counter, 1
instance = comp, \mincnt[4]~I , mincnt[4], counter, 1
instance = comp, \mincnt[3]~I , mincnt[3], counter, 1
instance = comp, \mincnt[2]~I , mincnt[2], counter, 1
instance = comp, \mincnt[0]~I , mincnt[0], counter, 1
instance = comp, \mincnt[1]~I , mincnt[1], counter, 1
instance = comp, \inst16|sub|inst8|inst|inst3~0 , inst16|sub|inst8|inst|inst3~0, counter, 1
instance = comp, \inst16|sub|inst8|inst|inst3~1 , inst16|sub|inst8|inst|inst3~1, counter, 1
instance = comp, \inst16|sub|inst8|inst|inst3~2 , inst16|sub|inst8|inst|inst3~2, counter, 1
instance = comp, \inst16|sub|inst8|inst|inst3~3 , inst16|sub|inst8|inst|inst3~3, counter, 1
instance = comp, \inst16|sub|inst8|inst|inst3~4 , inst16|sub|inst8|inst|inst3~4, counter, 1
instance = comp, \inst16|sub|inst8|inst|inst3~5 , inst16|sub|inst8|inst|inst3~5, counter, 1
instance = comp, \inst5[0] , inst5[0], counter, 1
instance = comp, \inst|inst1|inst|inst3~0 , inst|inst1|inst|inst3~0, counter, 1
instance = comp, \inst|inst2|inst|inst2|inst2 , inst|inst2|inst|inst2|inst2, counter, 1
instance = comp, \inst5[1] , inst5[1], counter, 1
instance = comp, \inst|inst2|inst|inst3~0 , inst|inst2|inst|inst3~0, counter, 1
instance = comp, \inst|inst3|inst|inst2|inst2~0 , inst|inst3|inst|inst2|inst2~0, counter, 1
instance = comp, \inst5[2] , inst5[2], counter, 1
instance = comp, \inst|inst3|inst|inst3~0 , inst|inst3|inst|inst3~0, counter, 1
instance = comp, \inst|inst4|inst|inst2|inst2~0 , inst|inst4|inst|inst2|inst2~0, counter, 1
instance = comp, \inst5[3] , inst5[3], counter, 1
instance = comp, \inst|inst4|inst|inst3~0 , inst|inst4|inst|inst3~0, counter, 1
instance = comp, \inst|inst5|inst|inst2|inst2~0 , inst|inst5|inst|inst2|inst2~0, counter, 1
instance = comp, \inst15|sub|inst8|inst|inst3~0 , inst15|sub|inst8|inst|inst3~0, counter, 1
instance = comp, \inst15|sub|inst8|inst|inst3~1 , inst15|sub|inst8|inst|inst3~1, counter, 1
instance = comp, \inst15|sub|inst8|inst|inst3~2 , inst15|sub|inst8|inst|inst3~2, counter, 1
instance = comp, \inst15|sub|inst8|inst|inst3~3 , inst15|sub|inst8|inst|inst3~3, counter, 1
instance = comp, \inst15|sub|inst8|inst|inst3~4 , inst15|sub|inst8|inst|inst3~4, counter, 1
instance = comp, \inst15|sub|inst8|inst|inst3~5 , inst15|sub|inst8|inst|inst3~5, counter, 1
instance = comp, \inst4|inst8|inst3|inst3~0 , inst4|inst8|inst3|inst3~0, counter, 1
instance = comp, \inst5[4] , inst5[4], counter, 1
instance = comp, \inst|inst6|inst|inst2|inst2 , inst|inst6|inst|inst2|inst2, counter, 1
instance = comp, \inst5[5] , inst5[5], counter, 1
instance = comp, \inst|inst6|inst|inst3~0 , inst|inst6|inst|inst3~0, counter, 1
instance = comp, \inst|inst8|inst|inst2|inst2~0 , inst|inst8|inst|inst2|inst2~0, counter, 1
instance = comp, \inst5[6] , inst5[6], counter, 1
instance = comp, \inst|inst9|inst|inst2|inst2 , inst|inst9|inst|inst2|inst2, counter, 1
instance = comp, \inst5[7] , inst5[7], counter, 1
instance = comp, \count[7]~I , count[7], counter, 1
instance = comp, \count[6]~I , count[6], counter, 1
instance = comp, \count[5]~I , count[5], counter, 1
instance = comp, \count[4]~I , count[4], counter, 1
instance = comp, \count[3]~I , count[3], counter, 1
instance = comp, \count[2]~I , count[2], counter, 1
instance = comp, \count[1]~I , count[1], counter, 1
instance = comp, \count[0]~I , count[0], counter, 1
