vendor_name = ModelSim
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/16MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/8MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/ALU/4MUX.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/shifter/shifter.bdf
source_file = 1, /home/015/a0151390/le2/HW/cad/shifter/db/shifter.cbx.xml
design_name = shifter
instance = comp, \amount[0]~I , amount[0], shifter, 1
instance = comp, \opcode[1]~I , opcode[1], shifter, 1
instance = comp, \amount[1]~I , amount[1], shifter, 1
instance = comp, \inst13|inst|inst|inst|inst3~0 , inst13|inst|inst|inst|inst3~0, shifter, 1
instance = comp, \opcode[0]~I , opcode[0], shifter, 1
instance = comp, \inst13|inst|inst|inst|inst3~1 , inst13|inst|inst|inst|inst3~1, shifter, 1
instance = comp, \amount[3]~I , amount[3], shifter, 1
instance = comp, \inst4|inst|inst|inst|inst3~0 , inst4|inst|inst|inst|inst3~0, shifter, 1
instance = comp, \in[13]~I , in[13], shifter, 1
instance = comp, \in[5]~I , in[5], shifter, 1
instance = comp, \inst4|inst|inst|inst2|inst3~0 , inst4|inst|inst|inst2|inst3~0, shifter, 1
instance = comp, \amount[2]~I , amount[2], shifter, 1
instance = comp, \inst9|inst|inst|inst|inst3~2 , inst9|inst|inst|inst|inst3~2, shifter, 1
instance = comp, \inst4|inst1|inst8|inst|inst3~0 , inst4|inst1|inst8|inst|inst3~0, shifter, 1
instance = comp, \in[1]~I , in[1], shifter, 1
instance = comp, \in[9]~I , in[9], shifter, 1
instance = comp, \inst4|inst1|inst8|inst2|inst3~0 , inst4|inst1|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst|inst3~1 , inst9|inst|inst|inst|inst3~1, shifter, 1
instance = comp, \inst4|inst|inst8|inst2|inst3~0 , inst4|inst|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst2|inst3~0 , inst9|inst|inst|inst2|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst2|inst3~1 , inst9|inst|inst|inst2|inst3~1, shifter, 1
instance = comp, \inst4|inst1|inst|inst2|inst3~0 , inst4|inst1|inst|inst2|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst8|inst2|inst3~0 , inst9|inst1|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst|inst3~0 , inst9|inst|inst|inst|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst8|inst2|inst3~1 , inst9|inst1|inst8|inst2|inst3~1, shifter, 1
instance = comp, \inst9|inst1|inst8|inst2|inst3~2 , inst9|inst1|inst8|inst2|inst3~2, shifter, 1
instance = comp, \inst13|inst|inst|inst|inst3~2 , inst13|inst|inst|inst|inst3~2, shifter, 1
instance = comp, \in[3]~I , in[3], shifter, 1
instance = comp, \in[11]~I , in[11], shifter, 1
instance = comp, \inst4|inst|inst8|inst|inst3~0 , inst4|inst|inst8|inst|inst3~0, shifter, 1
instance = comp, \inst4|inst1|inst8|inst|inst3~1 , inst4|inst1|inst8|inst|inst3~1, shifter, 1
instance = comp, \inst9|inst|inst|inst|inst3~3 , inst9|inst|inst|inst|inst3~3, shifter, 1
instance = comp, \in[15]~I , in[15], shifter, 1
instance = comp, \in[7]~I , in[7], shifter, 1
instance = comp, \inst4|inst|inst|inst|inst3~1 , inst4|inst|inst|inst|inst3~1, shifter, 1
instance = comp, \inst9|inst|inst|inst|inst3~4 , inst9|inst|inst|inst|inst3~4, shifter, 1
instance = comp, \inst13|inst|inst|inst|inst3~3 , inst13|inst|inst|inst|inst3~3, shifter, 1
instance = comp, \in[8]~I , in[8], shifter, 1
instance = comp, \in[0]~I , in[0], shifter, 1
instance = comp, \inst4|inst|inst8|inst3|inst3~0 , inst4|inst|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst4|inst1|inst8|inst3|inst3~0 , inst4|inst1|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst3|inst3~0 , inst9|inst|inst|inst3|inst3~0, shifter, 1
instance = comp, \in[4]~I , in[4], shifter, 1
instance = comp, \in[12]~I , in[12], shifter, 1
instance = comp, \inst4|inst|inst|inst3|inst3~0 , inst4|inst|inst|inst3|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst3|inst3~1 , inst9|inst|inst|inst3|inst3~1, shifter, 1
instance = comp, \inst4|inst1|inst|inst3|inst3~0 , inst4|inst1|inst|inst3|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst8|inst3|inst3~0 , inst9|inst1|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst8|inst3|inst3~1 , inst9|inst1|inst8|inst3|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst|inst1|inst3~0 , inst13|inst|inst|inst1|inst3~0, shifter, 1
instance = comp, \in[2]~I , in[2], shifter, 1
instance = comp, \in[10]~I , in[10], shifter, 1
instance = comp, \inst4|inst1|inst8|inst1|inst3~0 , inst4|inst1|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst4|inst|inst8|inst1|inst3~0 , inst4|inst|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst1|inst3~0 , inst9|inst|inst|inst1|inst3~0, shifter, 1
instance = comp, \in[6]~I , in[6], shifter, 1
instance = comp, \in[14]~I , in[14], shifter, 1
instance = comp, \inst4|inst|inst|inst1|inst3~0 , inst4|inst|inst|inst1|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst|inst1|inst3~1 , inst9|inst|inst|inst1|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst|inst1|inst3~1 , inst13|inst|inst|inst1|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst8|inst3|inst3~0 , inst13|inst1|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst4|inst1|inst|inst1|inst3~0 , inst4|inst1|inst|inst1|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst8|inst1|inst3~0 , inst9|inst1|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst8|inst1|inst3~1 , inst9|inst1|inst8|inst1|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst|inst|inst3~4 , inst13|inst|inst|inst|inst3~4, shifter, 1
instance = comp, \inst13|inst1|inst8|inst3|inst3~1 , inst13|inst1|inst8|inst3|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst8|inst3|inst3~2 , inst13|inst1|inst8|inst3|inst3~2, shifter, 1
instance = comp, \inst17|inst|inst|inst|inst3~0 , inst17|inst|inst|inst|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst|inst|inst3~1 , inst17|inst|inst|inst|inst3~1, shifter, 1
instance = comp, \inst4|inst1|inst|inst|inst3~0 , inst4|inst1|inst|inst|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst8|inst|inst3~0 , inst9|inst|inst8|inst|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst8|inst|inst3~1 , inst9|inst|inst8|inst|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst|inst2|inst3~0 , inst13|inst|inst|inst2|inst3~0, shifter, 1
instance = comp, \inst13|inst|inst|inst2|inst3~1 , inst13|inst|inst|inst2|inst3~1, shifter, 1
instance = comp, \inst17|inst|inst|inst1|inst3~0 , inst17|inst|inst|inst1|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst|inst1|inst3~1 , inst17|inst|inst|inst1|inst3~1, shifter, 1
instance = comp, \inst9|inst|inst8|inst1|inst3~0 , inst9|inst|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst8|inst1|inst3~1 , inst9|inst|inst8|inst1|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst|inst3|inst3~0 , inst13|inst|inst|inst3|inst3~0, shifter, 1
instance = comp, \inst13|inst|inst|inst3|inst3~1 , inst13|inst|inst|inst3|inst3~1, shifter, 1
instance = comp, \inst17|inst|inst|inst2|inst3~0 , inst17|inst|inst|inst2|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst|inst2|inst3~1 , inst17|inst|inst|inst2|inst3~1, shifter, 1
instance = comp, \inst9|inst|inst8|inst2|inst3~0 , inst9|inst|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst8|inst2|inst3~1 , inst9|inst|inst8|inst2|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst8|inst|inst3~0 , inst13|inst|inst8|inst|inst3~0, shifter, 1
instance = comp, \inst13|inst|inst8|inst|inst3~1 , inst13|inst|inst8|inst|inst3~1, shifter, 1
instance = comp, \inst17|inst|inst|inst3|inst3~0 , inst17|inst|inst|inst3|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst|inst3|inst3~1 , inst17|inst|inst|inst3|inst3~1, shifter, 1
instance = comp, \inst9|inst|inst8|inst3|inst3~0 , inst9|inst|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst9|inst|inst8|inst3|inst3~1 , inst9|inst|inst8|inst3|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst8|inst1|inst3~0 , inst13|inst|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst13|inst|inst8|inst1|inst3~1 , inst13|inst|inst8|inst1|inst3~1, shifter, 1
instance = comp, \inst17|inst|inst8|inst|inst3~0 , inst17|inst|inst8|inst|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst8|inst|inst3~1 , inst17|inst|inst8|inst|inst3~1, shifter, 1
instance = comp, \inst9|inst1|inst|inst|inst3~0 , inst9|inst1|inst|inst|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst|inst|inst3~1 , inst9|inst1|inst|inst|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst8|inst2|inst3~0 , inst13|inst|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst13|inst|inst8|inst2|inst3~1 , inst13|inst|inst8|inst2|inst3~1, shifter, 1
instance = comp, \inst17|inst|inst8|inst1|inst3~0 , inst17|inst|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst8|inst1|inst3~1 , inst17|inst|inst8|inst1|inst3~1, shifter, 1
instance = comp, \inst9|inst1|inst|inst1|inst3~0 , inst9|inst1|inst|inst1|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst|inst1|inst3~1 , inst9|inst1|inst|inst1|inst3~1, shifter, 1
instance = comp, \inst13|inst|inst8|inst3|inst3~0 , inst13|inst|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst13|inst|inst8|inst3|inst3~1 , inst13|inst|inst8|inst3|inst3~1, shifter, 1
instance = comp, \inst17|inst|inst8|inst2|inst3~0 , inst17|inst|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst8|inst2|inst3~1 , inst17|inst|inst8|inst2|inst3~1, shifter, 1
instance = comp, \inst9|inst1|inst|inst2|inst3~0 , inst9|inst1|inst|inst2|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst|inst2|inst3~1 , inst9|inst1|inst|inst2|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst|inst|inst3~0 , inst13|inst1|inst|inst|inst3~0, shifter, 1
instance = comp, \inst13|inst1|inst|inst|inst3~1 , inst13|inst1|inst|inst|inst3~1, shifter, 1
instance = comp, \inst17|inst|inst8|inst3|inst3~0 , inst17|inst|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst17|inst|inst8|inst3|inst3~1 , inst17|inst|inst8|inst3|inst3~1, shifter, 1
instance = comp, \inst9|inst1|inst|inst3|inst3~0 , inst9|inst1|inst|inst3|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst|inst3|inst3~1 , inst9|inst1|inst|inst3|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst|inst1|inst3~0 , inst13|inst1|inst|inst1|inst3~0, shifter, 1
instance = comp, \inst13|inst1|inst|inst1|inst3~1 , inst13|inst1|inst|inst1|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst|inst|inst3~0 , inst17|inst1|inst|inst|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst|inst|inst3~1 , inst17|inst1|inst|inst|inst3~1, shifter, 1
instance = comp, \inst9|inst1|inst8|inst|inst3~0 , inst9|inst1|inst8|inst|inst3~0, shifter, 1
instance = comp, \inst9|inst1|inst8|inst|inst3~1 , inst9|inst1|inst8|inst|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst|inst2|inst3~0 , inst13|inst1|inst|inst2|inst3~0, shifter, 1
instance = comp, \inst13|inst1|inst|inst2|inst3~1 , inst13|inst1|inst|inst2|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst|inst1|inst3~0 , inst17|inst1|inst|inst1|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst|inst1|inst3~1 , inst17|inst1|inst|inst1|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst|inst3|inst3~0 , inst13|inst1|inst|inst3|inst3~0, shifter, 1
instance = comp, \inst13|inst1|inst|inst3|inst3~1 , inst13|inst1|inst|inst3|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst|inst2|inst3~0 , inst17|inst1|inst|inst2|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst|inst2|inst3~1 , inst17|inst1|inst|inst2|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst8|inst|inst3~0 , inst13|inst1|inst8|inst|inst3~0, shifter, 1
instance = comp, \inst13|inst1|inst8|inst|inst3~1 , inst13|inst1|inst8|inst|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst|inst3|inst3~0 , inst17|inst1|inst|inst3|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst|inst3|inst3~1 , inst17|inst1|inst|inst3|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst8|inst1|inst3~0 , inst13|inst1|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst13|inst1|inst8|inst1|inst3~1 , inst13|inst1|inst8|inst1|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst8|inst|inst3~0 , inst17|inst1|inst8|inst|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst8|inst|inst3~1 , inst17|inst1|inst8|inst|inst3~1, shifter, 1
instance = comp, \inst13|inst1|inst8|inst2|inst3~0 , inst13|inst1|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst13|inst1|inst8|inst2|inst3~1 , inst13|inst1|inst8|inst2|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst8|inst1|inst3~0 , inst17|inst1|inst8|inst1|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst8|inst1|inst3~1 , inst17|inst1|inst8|inst1|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst8|inst2|inst3~0 , inst17|inst1|inst8|inst2|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst8|inst2|inst3~1 , inst17|inst1|inst8|inst2|inst3~1, shifter, 1
instance = comp, \inst17|inst1|inst8|inst3|inst3~0 , inst17|inst1|inst8|inst3|inst3~0, shifter, 1
instance = comp, \inst17|inst1|inst8|inst3|inst3~1 , inst17|inst1|inst8|inst3|inst3~1, shifter, 1
instance = comp, \out[15]~I , out[15], shifter, 1
instance = comp, \out[14]~I , out[14], shifter, 1
instance = comp, \out[13]~I , out[13], shifter, 1
instance = comp, \out[12]~I , out[12], shifter, 1
instance = comp, \out[11]~I , out[11], shifter, 1
instance = comp, \out[10]~I , out[10], shifter, 1
instance = comp, \out[9]~I , out[9], shifter, 1
instance = comp, \out[8]~I , out[8], shifter, 1
instance = comp, \out[7]~I , out[7], shifter, 1
instance = comp, \out[6]~I , out[6], shifter, 1
instance = comp, \out[5]~I , out[5], shifter, 1
instance = comp, \out[4]~I , out[4], shifter, 1
instance = comp, \out[3]~I , out[3], shifter, 1
instance = comp, \out[2]~I , out[2], shifter, 1
instance = comp, \out[1]~I , out[1], shifter, 1
instance = comp, \out[0]~I , out[0], shifter, 1
instance = comp, \opcode[3]~I , opcode[3], shifter, 1
instance = comp, \opcode[2]~I , opcode[2], shifter, 1
