// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shifter")
  (DATE "01/24/2017 18:49:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE amount\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE opcode\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE amount\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7200:7200:7200) (7200:7200:7200))
        (PORT datad (6101:6101:6101) (6101:6101:6101))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE opcode\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6857:6857:6857) (6857:6857:6857))
        (PORT datac (7274:7274:7274) (7274:7274:7274))
        (PORT datad (6464:6464:6464) (6464:6464:6464))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE amount\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7273:7273:7273) (7273:7273:7273))
        (PORT datad (6464:6464:6464) (6464:6464:6464))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6685:6685:6685) (6685:6685:6685))
        (PORT datab (1549:1549:1549) (1549:1549:1549))
        (PORT datac (5677:5677:5677) (5677:5677:5677))
        (PORT datad (6422:6422:6422) (6422:6422:6422))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE amount\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst\|inst3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6241:6241:6241) (6241:6241:6241))
        (PORT datab (7259:7259:7259) (7259:7259:7259))
        (PORT datad (6116:6116:6116) (6116:6116:6116))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7274:7274:7274) (7274:7274:7274))
        (PORT datad (6461:6461:6461) (6461:6461:6461))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1702:1702:1702))
        (PORT datab (7248:7248:7248) (7248:7248:7248))
        (PORT datac (5759:5759:5759) (5759:5759:5759))
        (PORT datad (5764:5764:5764) (5764:5764:5764))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7222:7222:7222) (7222:7222:7222))
        (PORT datad (5757:5757:5757) (5757:5757:5757))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1676:1676:1676))
        (PORT datab (7239:7239:7239) (7239:7239:7239))
        (PORT datac (5757:5757:5757) (5757:5757:5757))
        (PORT datad (5766:5766:5766) (5766:5766:5766))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1564:1564:1564))
        (PORT datab (1121:1121:1121) (1121:1121:1121))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (1159:1159:1159) (1159:1159:1159))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (5756:5756:5756) (5756:5756:5756))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6686:6686:6686) (6686:6686:6686))
        (PORT datab (1224:1224:1224) (1224:1224:1224))
        (PORT datac (5678:5678:5678) (5678:5678:5678))
        (PORT datad (6423:6423:6423) (6423:6423:6423))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6246:6246:6246) (6246:6246:6246))
        (PORT datab (7259:7259:7259) (7259:7259:7259))
        (PORT datad (6115:6115:6115) (6115:6115:6115))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7330:7330:7330) (7330:7330:7330))
        (PORT datad (6105:6105:6105) (6105:6105:6105))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datab (426:426:426) (426:426:426))
        (PORT datac (1579:1579:1579) (1579:1579:1579))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst2\|inst3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1119:1119:1119) (1119:1119:1119))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (5750:5750:5750) (5750:5750:5750))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst\|inst3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (1558:1558:1558) (1558:1558:1558))
        (PORT datad (1580:1580:1580) (1580:1580:1580))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1673:1673:1673))
        (PORT datab (5715:5715:5715) (5715:5715:5715))
        (PORT datac (5752:5752:5752) (5752:5752:5752))
        (PORT datad (7127:7127:7127) (7127:7127:7127))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst8\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1700:1700:1700))
        (PORT datab (5714:5714:5714) (5714:5714:5714))
        (PORT datac (5755:5755:5755) (5755:5755:5755))
        (PORT datad (7131:7131:7131) (7131:7131:7131))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst\|inst3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1256:1256:1256))
        (PORT datab (411:411:411) (411:411:411))
        (PORT datac (1275:1275:1275) (1275:1275:1275))
        (PORT datad (1577:1577:1577) (1577:1577:1577))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5525:5525:5525) (5525:5525:5525))
        (PORT datab (7247:7247:7247) (7247:7247:7247))
        (PORT datac (1668:1668:1668) (1668:1668:1668))
        (PORT datad (5596:5596:5596) (5596:5596:5596))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst\|inst3\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6259:6259:6259) (6259:6259:6259))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datad (1308:1308:1308) (1308:1308:1308))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst\|inst3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (425:425:425))
        (PORT datac (1150:1150:1150) (1150:1150:1150))
        (PORT datad (6111:6111:6111) (6111:6111:6111))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1674:1674:1674))
        (PORT datab (5622:5622:5622) (5622:5622:5622))
        (PORT datac (7280:7280:7280) (7280:7280:7280))
        (PORT datad (5783:5783:5783) (5783:5783:5783))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5792:5792:5792) (5792:5792:5792))
        (PORT datab (7245:7245:7245) (7245:7245:7245))
        (PORT datac (1722:1722:1722) (1722:1722:1722))
        (PORT datad (5638:5638:5638) (5638:5638:5638))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1248:1248:1248))
        (PORT datab (1073:1073:1073) (1073:1073:1073))
        (PORT datac (1608:1608:1608) (1608:1608:1608))
        (PORT datad (1585:1585:1585) (1585:1585:1585))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7108:7108:7108) (7108:7108:7108))
        (PORT datab (5879:5879:5879) (5879:5879:5879))
        (PORT datac (5942:5942:5942) (5942:5942:5942))
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (421:421:421))
        (PORT datac (6235:6235:6235) (6235:6235:6235))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (5904:5904:5904) (5904:5904:5904))
        (PORT datac (5921:5921:5921) (5921:5921:5921))
        (PORT datad (7096:7096:7096) (7096:7096:7096))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (PORT datab (704:704:704) (704:704:704))
        (PORT datac (462:462:462) (462:462:462))
        (PORT datad (1143:1143:1143) (1143:1143:1143))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (418:418:418))
        (PORT datac (6232:6232:6232) (6232:6232:6232))
        (PORT datad (1586:1586:1586) (1586:1586:1586))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1166:1166:1166))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (1142:1142:1142) (1142:1142:1142))
        (PORT datad (416:416:416) (416:416:416))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7173:7173:7173) (7173:7173:7173))
        (PORT datab (1299:1299:1299) (1299:1299:1299))
        (PORT datac (1607:1607:1607) (1607:1607:1607))
        (PORT datad (1317:1317:1317) (1317:1317:1317))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7163:7163:7163) (7163:7163:7163))
        (PORT datab (1302:1302:1302) (1302:1302:1302))
        (PORT datac (1612:1612:1612) (1612:1612:1612))
        (PORT datad (1318:1318:1318) (1318:1318:1318))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (440:440:440))
        (PORT datab (1124:1124:1124) (1124:1124:1124))
        (PORT datac (1568:1568:1568) (1568:1568:1568))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1674:1674:1674))
        (PORT datab (7243:7243:7243) (7243:7243:7243))
        (PORT datac (6541:6541:6541) (6541:6541:6541))
        (PORT datad (5751:5751:5751) (5751:5751:5751))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (5773:5773:5773) (5773:5773:5773))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6099:6099:6099) (6099:6099:6099))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (1594:1594:1594) (1594:1594:1594))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6860:6860:6860) (6860:6860:6860))
        (PORT datac (7271:7271:7271) (7271:7271:7271))
        (PORT datad (6461:6461:6461) (6461:6461:6461))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6521:6521:6521) (6521:6521:6521))
        (PORT datab (7248:7248:7248) (7248:7248:7248))
        (PORT datac (1716:1716:1716) (1716:1716:1716))
        (PORT datad (5752:5752:5752) (5752:5752:5752))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (794:794:794))
        (PORT datab (1219:1219:1219) (1219:1219:1219))
        (PORT datac (1241:1241:1241) (1241:1241:1241))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5733:5733:5733) (5733:5733:5733))
        (PORT datac (438:438:438) (438:438:438))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst\|inst3\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7199:7199:7199) (7199:7199:7199))
        (PORT datad (6107:6107:6107) (6107:6107:6107))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (1886:1886:1886) (1886:1886:1886))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (1595:1595:1595) (1595:1595:1595))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst3\|inst3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1182:1182:1182))
        (PORT datab (6385:6385:6385) (6385:6385:6385))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1213:1213:1213))
        (PORT datab (440:440:440) (440:440:440))
        (PORT datac (7617:7617:7617) (7617:7617:7617))
        (PORT datad (6434:6434:6434) (6434:6434:6434))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6436:6436:6436) (6436:6436:6436))
        (PORT datab (1209:1209:1209) (1209:1209:1209))
        (PORT datad (419:419:419) (419:419:419))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4\|inst1\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5522:5522:5522) (5522:5522:5522))
        (PORT datab (7238:7238:7238) (7238:7238:7238))
        (PORT datac (1724:1724:1724) (1724:1724:1724))
        (PORT datad (5599:5599:5599) (5599:5599:5599))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6256:6256:6256) (6256:6256:6256))
        (PORT datab (7264:7264:7264) (7264:7264:7264))
        (PORT datac (1269:1269:1269) (1269:1269:1269))
        (PORT datad (1310:1310:1310) (1310:1310:1310))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1256:1256:1256))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (6241:6241:6241) (6241:6241:6241))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7508:7508:7508) (7508:7508:7508))
        (PORT datab (6863:6863:6863) (6863:6863:6863))
        (PORT datac (1125:1125:1125) (1125:1125:1125))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1563:1563:1563))
        (PORT datab (6860:6860:6860) (6860:6860:6860))
        (PORT datad (418:418:418) (418:418:418))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7026:7026:7026) (7026:7026:7026))
        (PORT datab (1614:1614:1614) (1614:1614:1614))
        (PORT datac (7646:7646:7646) (7646:7646:7646))
        (PORT datad (1630:1630:1630) (1630:1630:1630))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7014:7014:7014) (7014:7014:7014))
        (PORT datac (438:438:438) (438:438:438))
        (PORT datad (1612:1612:1612) (1612:1612:1612))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (791:791:791))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (5769:5769:5769) (5769:5769:5769))
        (PORT datad (7252:7252:7252) (7252:7252:7252))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (435:435:435))
        (PORT datac (5771:5771:5771) (5771:5771:5771))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7629:7629:7629) (7629:7629:7629))
        (PORT datab (1578:1578:1578) (1578:1578:1578))
        (PORT datac (6253:6253:6253) (6253:6253:6253))
        (PORT datad (1565:1565:1565) (1565:1565:1565))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (1227:1227:1227) (1227:1227:1227))
        (PORT datac (6261:6261:6261) (6261:6261:6261))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7027:7027:7027) (7027:7027:7027))
        (PORT datab (7607:7607:7607) (7607:7607:7607))
        (PORT datac (1294:1294:1294) (1294:1294:1294))
        (PORT datad (1619:1619:1619) (1619:1619:1619))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7027:7027:7027) (7027:7027:7027))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datad (1628:1628:1628) (1628:1628:1628))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (429:429:429) (429:429:429))
        (PORT datac (7224:7224:7224) (7224:7224:7224))
        (PORT datad (5748:5748:5748) (5748:5748:5748))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1245:1245:1245))
        (PORT datab (1624:1624:1624) (1624:1624:1624))
        (PORT datad (6105:6105:6105) (6105:6105:6105))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1563:1563:1563))
        (PORT datab (6862:6862:6862) (6862:6862:6862))
        (PORT datac (7269:7269:7269) (7269:7269:7269))
        (PORT datad (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6863:6863:6863) (6863:6863:6863))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7017:7017:7017) (7017:7017:7017))
        (PORT datab (7618:7618:7618) (7618:7618:7618))
        (PORT datac (1589:1589:1589) (1589:1589:1589))
        (PORT datad (1629:1629:1629) (1629:1629:1629))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7022:7022:7022) (7022:7022:7022))
        (PORT datac (1291:1291:1291) (1291:1291:1291))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (7168:7168:7168) (7168:7168:7168))
        (PORT datac (6229:6229:6229) (6229:6229:6229))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst\|inst8\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1591:1591:1591))
        (PORT datac (6234:6234:6234) (6234:6234:6234))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7635:7635:7635) (7635:7635:7635))
        (PORT datab (1227:1227:1227) (1227:1227:1227))
        (PORT datac (6262:6262:6262) (6262:6262:6262))
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (411:411:411))
        (PORT datac (6242:6242:6242) (6242:6242:6242))
        (PORT datad (1591:1591:1591) (1591:1591:1591))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7020:7020:7020) (7020:7020:7020))
        (PORT datab (7618:7618:7618) (7618:7618:7618))
        (PORT datac (1291:1291:1291) (1291:1291:1291))
        (PORT datad (1651:1651:1651) (1651:1651:1651))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7015:7015:7015) (7015:7015:7015))
        (PORT datab (1547:1547:1547) (1547:1547:1547))
        (PORT datac (458:458:458) (458:458:458))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1254:1254:1254))
        (PORT datab (7266:7266:7266) (7266:7266:7266))
        (PORT datac (1272:1272:1272) (1272:1272:1272))
        (PORT datad (6245:6245:6245) (6245:6245:6245))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1252:1252:1252))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (6238:6238:6238) (6238:6238:6238))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (6924:6924:6924) (6924:6924:6924))
        (PORT datac (7328:7328:7328) (7328:7328:7328))
        (PORT datad (1188:1188:1188) (1188:1188:1188))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (442:442:442))
        (PORT datab (6916:6916:6916) (6916:6916:6916))
        (PORT datac (438:438:438) (438:438:438))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7024:7024:7024) (7024:7024:7024))
        (PORT datab (7614:7614:7614) (7614:7614:7614))
        (PORT datac (1591:1591:1591) (1591:1591:1591))
        (PORT datad (1556:1556:1556) (1556:1556:1556))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7015:7015:7015) (7015:7015:7015))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (1650:1650:1650) (1650:1650:1650))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7258:7258:7258) (7258:7258:7258))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (5768:5768:5768) (5768:5768:5768))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5726:5726:5726) (5726:5726:5726))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (783:783:783) (783:783:783))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7631:7631:7631) (7631:7631:7631))
        (PORT datab (1576:1576:1576) (1576:1576:1576))
        (PORT datac (6258:6258:6258) (6258:6258:6258))
        (PORT datad (1608:1608:1608) (1608:1608:1608))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst\|inst8\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (6241:6241:6241) (6241:6241:6241))
        (PORT datad (1137:1137:1137) (1137:1137:1137))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8067:8067:8067) (8067:8067:8067))
        (PORT datab (6426:6426:6426) (6426:6426:6426))
        (PORT datac (1260:1260:1260) (1260:1260:1260))
        (PORT datad (1256:1256:1256) (1256:1256:1256))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1621:1621:1621))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (6442:6442:6442) (6442:6442:6442))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1169:1169:1169))
        (PORT datab (1123:1123:1123) (1123:1123:1123))
        (PORT datac (7223:7223:7223) (7223:7223:7223))
        (PORT datad (5753:5753:5753) (5753:5753:5753))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (430:430:430))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (5749:5749:5749) (5749:5749:5749))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (441:441:441))
        (PORT datab (7285:7285:7285) (7285:7285:7285))
        (PORT datac (1324:1324:1324) (1324:1324:1324))
        (PORT datad (6930:6930:6930) (6930:6930:6930))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (6930:6930:6930) (6930:6930:6930))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1615:1615:1615))
        (PORT datab (6424:6424:6424) (6424:6424:6424))
        (PORT datac (8067:8067:8067) (8067:8067:8067))
        (PORT datad (1613:1613:1613) (1613:1613:1613))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst\|inst8\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6429:6429:6429) (6429:6429:6429))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (1254:1254:1254) (1254:1254:1254))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1595:1595:1595) (1595:1595:1595))
        (PORT datab (7166:7166:7166) (7166:7166:7166))
        (PORT datac (6226:6226:6226) (6226:6226:6226))
        (PORT datad (1583:1583:1583) (1583:1583:1583))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datac (6231:6231:6231) (6231:6231:6231))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7626:7626:7626) (7626:7626:7626))
        (PORT datab (1122:1122:1122) (1122:1122:1122))
        (PORT datac (6249:6249:6249) (6249:6249:6249))
        (PORT datad (1169:1169:1169) (1169:1169:1169))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (407:407:407))
        (PORT datac (6259:6259:6259) (6259:6259:6259))
        (PORT datad (1607:1607:1607) (1607:1607:1607))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8069:8069:8069) (8069:8069:8069))
        (PORT datab (6422:6422:6422) (6422:6422:6422))
        (PORT datac (1270:1270:1270) (1270:1270:1270))
        (PORT datad (1257:1257:1257) (1257:1257:1257))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1611:1611:1611))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (6437:6437:6437) (6437:6437:6437))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (693:693:693) (693:693:693))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (1306:1306:1306) (1306:1306:1306))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst9\|inst1\|inst8\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1231:1231:1231) (1231:1231:1231))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (6244:6244:6244) (6244:6244:6244))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (6933:6933:6933) (6933:6933:6933))
        (PORT datac (7333:7333:7333) (7333:7333:7333))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6932:6932:6932) (6932:6932:6932))
        (PORT datac (1334:1334:1334) (1334:1334:1334))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8066:8066:8066) (8066:8066:8066))
        (PORT datab (6428:6428:6428) (6428:6428:6428))
        (PORT datac (1575:1575:1575) (1575:1575:1575))
        (PORT datad (1605:1605:1605) (1605:1605:1605))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (429:429:429))
        (PORT datab (6423:6423:6423) (6423:6423:6423))
        (PORT datac (1269:1269:1269) (1269:1269:1269))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7633:7633:7633) (7633:7633:7633))
        (PORT datab (1912:1912:1912) (1912:1912:1912))
        (PORT datac (6255:6255:6255) (6255:6255:6255))
        (PORT datad (1609:1609:1609) (1609:1609:1609))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (407:407:407))
        (PORT datac (6246:6246:6246) (6246:6246:6246))
        (PORT datad (1170:1170:1170) (1170:1170:1170))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7606:7606:7606) (7606:7606:7606))
        (PORT datab (1311:1311:1311) (1311:1311:1311))
        (PORT datac (7032:7032:7032) (7032:7032:7032))
        (PORT datad (1246:1246:1246) (1246:1246:1246))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (7031:7031:7031) (7031:7031:7031))
        (PORT datad (2289:2289:2289) (2289:2289:2289))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1558:1558:1558))
        (PORT datab (7287:7287:7287) (7287:7287:7287))
        (PORT datac (1326:1326:1326) (1326:1326:1326))
        (PORT datad (6934:6934:6934) (6934:6934:6934))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6929:6929:6929) (6929:6929:6929))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7607:7607:7607) (7607:7607:7607))
        (PORT datab (6990:6990:6990) (6990:6990:6990))
        (PORT datac (1597:1597:1597) (1597:1597:1597))
        (PORT datad (2291:2291:2291) (2291:2291:2291))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1230:1230:1230) (1230:1230:1230))
        (PORT datac (7028:7028:7028) (7028:7028:7028))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1150:1150:1150))
        (PORT datab (6386:6386:6386) (6386:6386:6386))
        (PORT datac (7616:7616:7616) (7616:7616:7616))
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6385:6385:6385) (6385:6385:6385))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1894:1894:1894) (1894:1894:1894))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7610:7610:7610) (7610:7610:7610))
        (PORT datab (1299:1299:1299) (1299:1299:1299))
        (PORT datac (7020:7020:7020) (7020:7020:7020))
        (PORT datad (1243:1243:1243) (1243:1243:1243))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6975:6975:6975) (6975:6975:6975))
        (PORT datac (1596:1596:1596) (1596:1596:1596))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (412:412:412) (412:412:412))
        (PORT datac (1151:1151:1151) (1151:1151:1151))
        (PORT datad (1099:1099:1099) (1099:1099:1099))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst13\|inst1\|inst8\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6100:6100:6100) (6100:6100:6100))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (1576:1576:1576) (1576:1576:1576))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst1\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7608:7608:7608) (7608:7608:7608))
        (PORT datab (6986:6986:6986) (6986:6986:6986))
        (PORT datac (1596:1596:1596) (1596:1596:1596))
        (PORT datad (1212:1212:1212) (1212:1212:1212))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst1\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (1302:1302:1302) (1302:1302:1302))
        (PORT datac (7024:7024:7024) (7024:7024:7024))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst2\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7605:7605:7605) (7605:7605:7605))
        (PORT datab (438:438:438) (438:438:438))
        (PORT datac (6455:6455:6455) (6455:6455:6455))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst2\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (439:439:439))
        (PORT datac (6454:6454:6454) (6454:6454:6454))
        (PORT datad (1231:1231:1231) (1231:1231:1231))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst3\|inst3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1244:1244:1244))
        (PORT datab (1217:1217:1217) (1217:1217:1217))
        (PORT datac (7615:7615:7615) (7615:7615:7615))
        (PORT datad (6433:6433:6433) (6433:6433:6433))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst17\|inst1\|inst8\|inst3\|inst3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (439:439:439))
        (PORT datac (6454:6454:6454) (6454:6454:6454))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2919:2919:2919) (2919:2919:2919))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2142:2142:2142) (2142:2142:2142))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1826:1826:1826) (1826:1826:1826))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3211:3211:3211) (3211:3211:3211))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3263:3263:3263) (3263:3263:3263))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2495:2495:2495) (2495:2495:2495))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2835:2835:2835) (2835:2835:2835))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2816:2816:2816) (2816:2816:2816))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2602:2602:2602) (2602:2602:2602))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2812:2812:2812) (2812:2812:2812))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1829:1829:1829) (1829:1829:1829))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2591:2591:2591) (2591:2591:2591))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1829:1829:1829) (1829:1829:1829))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2918:2918:2918) (2918:2918:2918))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2266:2266:2266) (2266:2266:2266))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2415:2415:2415) (2415:2415:2415))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
)
