Flow Status	Successful - Tue Jan 17 17:39:18 2017
Quartus II 32-bit Version	13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version
Revision Name	ALU
Top-level Entity Name	ALU
Family	Cyclone
Device	EP1C6Q240C8
Timing Models	Final
Total logic elements	55 / 5,980 ( < 1 % )
Total pins	52 / 185 ( 28 % )
Total virtual pins	0
Total memory bits	0 / 92,160 ( 0 % )
Total PLLs	0 / 2 ( 0 % )

--------------------------
`timescale 1 ns/ 1 ps
module ALU_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [15:0] dataA;
reg [15:0] dataB;
reg [3:0] opcode;
// wires                                               
wire [15:0]  out;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.dataA(dataA),
	.dataB(dataB),
	.opcode(opcode),
	.out(out)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
dataA <= 16'b0000_0000_0000_1100; //12
dataB <= 16'b0000_0000_0000_1010; //10
opcode <= 4'b0000;                                             
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#100
opcode <= 4'b0001;
#100
opcode <= 4'b0010;
#100
opcode <= 4'b0011;
#100
opcode <= 4'b0100;
#100                                               
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

-------------------------

dataA[0]	out[0]	8.554			8.554	1
dataA[0]	out[1]	10.641			10.641	2
dataA[0]	out[2]	13.729			13.729	3
dataA[0]	out[3]	14.696			14.696	4
dataA[0]	out[4]	16.721			16.721	5
dataA[0]	out[5]	18.931			18.931	6
dataA[0]	out[6]	20.229			20.229	7
dataA[0]	out[7]	20.623			20.623	8
dataA[0]	out[8]	23.312			23.312	9
dataA[0]	out[9]	24.129			24.129	10
dataA[0]	out[10]	24.897			24.897	11
dataA[0]	out[11]	26.098			26.098	12
dataA[0]	out[12]	27.208			27.208	13
dataA[0]	out[13]	31.293			31.293	14
dataA[0]	out[14]	31.582			31.582	15
dataA[0]	out[15]	32.913			32.913	16
dataA[1]	out[1]	10.640			10.640	17
dataA[1]	out[2]	14.643			14.643	18
dataA[1]	out[3]	15.610			15.610	19
dataA[1]	out[4]	17.635			17.635	20
dataA[1]	out[5]	19.845			19.845	21
dataA[1]	out[6]	21.143			21.143	22
dataA[1]	out[7]	21.537			21.537	23
dataA[1]	out[8]	24.226			24.226	24
dataA[1]	out[9]	25.043			25.043	25
dataA[1]	out[10]	25.811			25.811	26
dataA[1]	out[11]	27.012			27.012	27
dataA[1]	out[12]	28.122			28.122	28
dataA[1]	out[13]	32.207			32.207	29
dataA[1]	out[14]	32.496			32.496	30
dataA[1]	out[15]	33.827			33.827	31
dataA[2]	out[2]	11.652			11.652	32
dataA[2]	out[3]	12.849			12.849	33
dataA[2]	out[4]	14.874			14.874	34
dataA[2]	out[5]	17.084			17.084	35
dataA[2]	out[6]	18.382			18.382	36
dataA[2]	out[7]	18.776			18.776	37
dataA[2]	out[8]	21.465			21.465	38
dataA[2]	out[9]	22.282			22.282	39
dataA[2]	out[10]	23.050			23.050	40
dataA[2]	out[11]	24.251			24.251	41
dataA[2]	out[12]	25.361			25.361	42
dataA[2]	out[13]	29.446			29.446	43
dataA[2]	out[14]	29.735			29.735	44
dataA[2]	out[15]	31.066			31.066	45
dataA[3]	out[3]	12.671			12.671	46
dataA[3]	out[4]	14.995			14.995	47
dataA[3]	out[5]	17.205			17.205	48
dataA[3]	out[6]	18.503			18.503	49
dataA[3]	out[7]	18.897			18.897	50
dataA[3]	out[8]	21.586			21.586	51
dataA[3]	out[9]	22.403			22.403	52
dataA[3]	out[10]	23.171			23.171	53
dataA[3]	out[11]	24.372			24.372	54
dataA[3]	out[12]	25.482			25.482	55
dataA[3]	out[13]	29.567			29.567	56
dataA[3]	out[14]	29.856			29.856	57
dataA[3]	out[15]	31.187			31.187	58
dataA[4]	out[4]	13.019			13.019	59
dataA[4]	out[5]	15.889			15.889	60
dataA[4]	out[6]	17.187			17.187	61
dataA[4]	out[7]	17.581			17.581	62
dataA[4]	out[8]	20.270			20.270	63
dataA[4]	out[9]	21.087			21.087	64
dataA[4]	out[10]	21.855			21.855	65
dataA[4]	out[11]	23.056			23.056	66
dataA[4]	out[12]	24.166			24.166	67
dataA[4]	out[13]	28.251			28.251	68
dataA[4]	out[14]	28.540			28.540	69
dataA[4]	out[15]	29.871			29.871	70
dataA[5]	out[5]	11.123			11.123	71
dataA[5]	out[6]	12.680			12.680	72
dataA[5]	out[7]	13.074			13.074	73
dataA[5]	out[8]	15.763			15.763	74
dataA[5]	out[9]	16.580			16.580	75
dataA[5]	out[10]	17.348			17.348	76
dataA[5]	out[11]	18.549			18.549	77
dataA[5]	out[12]	19.659			19.659	78
dataA[5]	out[13]	23.744			23.744	79
dataA[5]	out[14]	24.033			24.033	80
dataA[5]	out[15]	25.364			25.364	81
dataA[6]	out[6]	10.819			10.819	82
dataA[6]	out[7]	11.972			11.972	83
dataA[6]	out[8]	14.661			14.661	84
dataA[6]	out[9]	15.478			15.478	85
dataA[6]	out[10]	16.246			16.246	86
dataA[6]	out[11]	17.447			17.447	87
dataA[6]	out[12]	18.557			18.557	88
dataA[6]	out[13]	22.642			22.642	89
dataA[6]	out[14]	22.931			22.931	90
dataA[6]	out[15]	24.262			24.262	91
dataA[7]	out[7]	11.102			11.102	92
dataA[7]	out[8]	14.531			14.531	93
dataA[7]	out[9]	15.348			15.348	94
dataA[7]	out[10]	16.116			16.116	95
dataA[7]	out[11]	17.317			17.317	96
dataA[7]	out[12]	18.427			18.427	97
dataA[7]	out[13]	22.512			22.512	98
dataA[7]	out[14]	22.801			22.801	99
dataA[7]	out[15]	24.132			24.132	100
dataA[8]	out[8]	11.238			11.238	101
dataA[8]	out[9]	12.616			12.616	102
dataA[8]	out[10]	13.384			13.384	103
dataA[8]	out[11]	14.585			14.585	104
dataA[8]	out[12]	15.695			15.695	105
dataA[8]	out[13]	19.780			19.780	106
dataA[8]	out[14]	20.069			20.069	107
dataA[8]	out[15]	21.400			21.400	108
dataA[9]	out[9]	11.169			11.169	109
dataA[9]	out[10]	13.380			13.380	110
dataA[9]	out[11]	14.581			14.581	111
dataA[9]	out[12]	15.691			15.691	112
dataA[9]	out[13]	19.776			19.776	113
dataA[9]	out[14]	20.065			20.065	114
dataA[9]	out[15]	21.396			21.396	115
dataA[10]	out[10]	12.015			12.015	116
dataA[10]	out[11]	14.525			14.525	117
dataA[10]	out[12]	15.635			15.635	118
dataA[10]	out[13]	19.720			19.720	119
dataA[10]	out[14]	20.009			20.009	120
dataA[10]	out[15]	21.340			21.340	121
dataA[11]	out[11]	12.271			12.271	122
dataA[11]	out[12]	14.118			14.118	123
dataA[11]	out[13]	18.203			18.203	124
dataA[11]	out[14]	18.492			18.492	125
dataA[11]	out[15]	19.823			19.823	126
dataA[12]	out[12]	11.643			11.643	127
dataA[12]	out[13]	16.121			16.121	128
dataA[12]	out[14]	16.410			16.410	129
dataA[12]	out[15]	17.741			17.741	130
dataA[13]	out[13]	12.281			12.281	131
dataA[13]	out[14]	12.575			12.575	132
dataA[13]	out[15]	13.906			13.906	133
dataA[14]	out[14]	11.942			11.942	134
dataA[14]	out[15]	13.036			13.036	135
dataA[15]	out[15]	11.668			11.668	136
dataB[0]	out[0]	8.880			8.880	137
dataB[0]	out[1]	10.185			10.185	138
dataB[0]	out[2]	13.273			13.273	139
dataB[0]	out[3]	14.240			14.240	140
dataB[0]	out[4]	16.265			16.265	141
dataB[0]	out[5]	18.475			18.475	142
dataB[0]	out[6]	19.773			19.773	143
dataB[0]	out[7]	20.167			20.167	144
dataB[0]	out[8]	22.856			22.856	145
dataB[0]	out[9]	23.673			23.673	146
dataB[0]	out[10]	24.441			24.441	147
dataB[0]	out[11]	25.642			25.642	148
dataB[0]	out[12]	26.752			26.752	149
dataB[0]	out[13]	30.837			30.837	150
dataB[0]	out[14]	31.126			31.126	151
dataB[0]	out[15]	32.457			32.457	152
dataB[1]	out[1]	10.811			10.811	153
dataB[1]	out[2]	14.360			14.360	154
dataB[1]	out[3]	15.327			15.327	155
dataB[1]	out[4]	17.352			17.352	156
dataB[1]	out[5]	19.562			19.562	157
dataB[1]	out[6]	20.860			20.860	158
dataB[1]	out[7]	21.254			21.254	159
dataB[1]	out[8]	23.943			23.943	160
dataB[1]	out[9]	24.760			24.760	161
dataB[1]	out[10]	25.528			25.528	162
dataB[1]	out[11]	26.729			26.729	163
dataB[1]	out[12]	27.839			27.839	164
dataB[1]	out[13]	31.924			31.924	165
dataB[1]	out[14]	32.213			32.213	166
dataB[1]	out[15]	33.544			33.544	167
dataB[2]	out[2]	11.925			11.925	168
dataB[2]	out[3]	13.417			13.417	169
dataB[2]	out[4]	15.442			15.442	170
dataB[2]	out[5]	17.652			17.652	171
dataB[2]	out[6]	18.950			18.950	172
dataB[2]	out[7]	19.344			19.344	173
dataB[2]	out[8]	22.033			22.033	174
dataB[2]	out[9]	22.850			22.850	175
dataB[2]	out[10]	23.618			23.618	176
dataB[2]	out[11]	24.819			24.819	177
dataB[2]	out[12]	25.929			25.929	178
dataB[2]	out[13]	30.014			30.014	179
dataB[2]	out[14]	30.303			30.303	180
dataB[2]	out[15]	31.634			31.634	181
dataB[3]	out[3]	11.895			11.895	182
dataB[3]	out[4]	14.106			14.106	183
dataB[3]	out[5]	16.316			16.316	184
dataB[3]	out[6]	17.614			17.614	185
dataB[3]	out[7]	18.008			18.008	186
dataB[3]	out[8]	20.697			20.697	187
dataB[3]	out[9]	21.514			21.514	188
dataB[3]	out[10]	22.282			22.282	189
dataB[3]	out[11]	23.483			23.483	190
dataB[3]	out[12]	24.593			24.593	191
dataB[3]	out[13]	28.678			28.678	192
dataB[3]	out[14]	28.967			28.967	193
dataB[3]	out[15]	30.298			30.298	194
dataB[4]	out[4]	13.154			13.154	195
dataB[4]	out[5]	16.025			16.025	196
dataB[4]	out[6]	17.323			17.323	197
dataB[4]	out[7]	17.717			17.717	198
dataB[4]	out[8]	20.406			20.406	199
dataB[4]	out[9]	21.223			21.223	200
dataB[4]	out[10]	21.991			21.991	201
dataB[4]	out[11]	23.192			23.192	202
dataB[4]	out[12]	24.302			24.302	203
dataB[4]	out[13]	28.387			28.387	204
dataB[4]	out[14]	28.676			28.676	205
dataB[4]	out[15]	30.007			30.007	206
dataB[5]	out[5]	11.918			11.918	207
dataB[5]	out[6]	13.475			13.475	208
dataB[5]	out[7]	13.869			13.869	209
dataB[5]	out[8]	16.558			16.558	210
dataB[5]	out[9]	17.375			17.375	211
dataB[5]	out[10]	18.143			18.143	212
dataB[5]	out[11]	19.344			19.344	213
dataB[5]	out[12]	20.454			20.454	214
dataB[5]	out[13]	24.539			24.539	215
dataB[5]	out[14]	24.828			24.828	216
dataB[5]	out[15]	26.159			26.159	217
dataB[6]	out[6]	10.945			10.945	218
dataB[6]	out[7]	12.585			12.585	219
dataB[6]	out[8]	15.274			15.274	220
dataB[6]	out[9]	16.091			16.091	221
dataB[6]	out[10]	16.859			16.859	222
dataB[6]	out[11]	18.060			18.060	223
dataB[6]	out[12]	19.170			19.170	224
dataB[6]	out[13]	23.255			23.255	225
dataB[6]	out[14]	23.544			23.544	226
dataB[6]	out[15]	24.875			24.875	227
dataB[7]	out[7]	10.556			10.556	228
dataB[7]	out[8]	13.987			13.987	229
dataB[7]	out[9]	14.804			14.804	230
dataB[7]	out[10]	15.572			15.572	231
dataB[7]	out[11]	16.773			16.773	232
dataB[7]	out[12]	17.883			17.883	233
dataB[7]	out[13]	21.968			21.968	234
dataB[7]	out[14]	22.257			22.257	235
dataB[7]	out[15]	23.588			23.588	236
dataB[8]	out[8]	11.711			11.711	237
dataB[8]	out[9]	13.085			13.085	238
dataB[8]	out[10]	13.853			13.853	239
dataB[8]	out[11]	15.054			15.054	240
dataB[8]	out[12]	16.164			16.164	241
dataB[8]	out[13]	20.249			20.249	242
dataB[8]	out[14]	20.538			20.538	243
dataB[8]	out[15]	21.869			21.869	244
dataB[9]	out[9]	10.952			10.952	245
dataB[9]	out[10]	12.838			12.838	246
dataB[9]	out[11]	14.039			14.039	247
dataB[9]	out[12]	15.149			15.149	248
dataB[9]	out[13]	19.234			19.234	249
dataB[9]	out[14]	19.523			19.523	250
dataB[9]	out[15]	20.854			20.854	251
dataB[10]	out[10]	10.849			10.849	252
dataB[10]	out[11]	13.079			13.079	253
dataB[10]	out[12]	14.189			14.189	254
dataB[10]	out[13]	18.274			18.274	255
dataB[10]	out[14]	18.563			18.563	256
dataB[10]	out[15]	19.894			19.894	257
dataB[11]	out[11]	10.845			10.845	258
dataB[11]	out[12]	13.008			13.008	259
dataB[11]	out[13]	17.093			17.093	260
dataB[11]	out[14]	17.382			17.382	261
dataB[11]	out[15]	18.713			18.713	262
dataB[12]	out[12]	11.305			11.305	263
dataB[12]	out[13]	16.586			16.586	264
dataB[12]	out[14]	16.875			16.875	265
dataB[12]	out[15]	18.206			18.206	266
dataB[13]	out[13]	13.391			13.391	267
dataB[13]	out[14]	13.681			13.681	268
dataB[13]	out[15]	15.012			15.012	269
dataB[14]	out[14]	11.704			11.704	270
dataB[14]	out[15]	12.796			12.796	271
dataB[15]	out[15]	11.508			11.508	272
opcode[0]	out[0]	11.614			11.614	273
opcode[0]	out[1]	13.472			13.472	274
opcode[0]	out[2]	16.560			16.560	275
opcode[0]	out[3]	17.527			17.527	276
opcode[0]	out[4]	19.552			19.552	277
opcode[0]	out[5]	21.762			21.762	278
opcode[0]	out[6]	23.060			23.060	279
opcode[0]	out[7]	23.454			23.454	280
opcode[0]	out[8]	26.143			26.143	281
opcode[0]	out[9]	26.960			26.960	282
opcode[0]	out[10]	27.728			27.728	283
opcode[0]	out[11]	28.929			28.929	284
opcode[0]	out[12]	30.039			30.039	285
opcode[0]	out[13]	34.124			34.124	286
opcode[0]	out[14]	34.413			34.413	287
opcode[0]	out[15]	35.744			35.744	288
opcode[1]	out[0]	15.985			15.985	289
opcode[1]	out[1]	15.692			15.692	290
opcode[1]	out[2]	15.120			15.120	291
opcode[1]	out[3]	15.451			15.451	292
opcode[1]	out[4]	16.359			16.359	293
opcode[1]	out[5]	12.477			12.477	294
opcode[1]	out[6]	12.511			12.511	295
opcode[1]	out[7]	12.053			12.053	296
opcode[1]	out[8]	14.249			14.249	297
opcode[1]	out[9]	13.367			13.367	298
opcode[1]	out[10]	13.372			13.372	299
opcode[1]	out[11]	13.415			13.415	300
opcode[1]	out[12]	13.585			13.585	301
opcode[1]	out[13]	17.424			17.424	302
opcode[1]	out[14]	17.421			17.421	303
opcode[1]	out[15]	16.387			16.387	304
opcode[2]	out[0]	16.326			16.326	305
opcode[2]	out[1]	17.598			17.598	306
opcode[2]	out[2]	17.026			17.026	307
opcode[2]	out[3]	17.357			17.357	308
opcode[2]	out[4]	18.265			18.265	309
opcode[2]	out[5]	14.383			14.383	310
opcode[2]	out[6]	14.417			14.417	311
opcode[2]	out[7]	13.959			13.959	312
opcode[2]	out[8]	16.155			16.155	313
opcode[2]	out[9]	15.273			15.273	314
opcode[2]	out[10]	15.278			15.278	315
opcode[2]	out[11]	15.321			15.321	316
opcode[2]	out[12]	15.491			15.491	317
opcode[2]	out[13]	17.765			17.765	318
opcode[2]	out[14]	17.762			17.762	319
opcode[2]	out[15]	16.728			16.728	320
